spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_14_TEST
spring.datasource.username = CSCI5308_14_TEST_USER
spring.datasource.password = eehoo5ohchoh6aeL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

server.port: 8080

paypal.mode=sandbox
paypal.client.id=AWrYpKXZc_5KQgCxJNLcOE55oRBMSWkQJmf8p6rO4H8WgOaZu7s88772Jdmp-SAZpUJYWtUfd3CrMVdJ
paypal.client.secret=EOZVxFxSvusr88QhoD71yToAgfWyCYvdB60Eqtg-8DrryBhMFrPrje1MavHTNhx5o24qv_oSBi476KOc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ph14asdc@gmail.com
spring.mail.password=gnybfyrzrykgvgqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true